# new-repo

./: .firebaserc  .gitignore  README.md  codemagic.yaml  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: beytei.jks  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/co/median/android/wqwnby/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
firebase/functions/: package.json
functions/: index.js
ios/: ExportOptions.plist  Podfile
ios/Flutter/ephemeral/: flutter_native_integration.env
ios/ImageNotification/: Info.plist
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements  woo_sound.caf
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/: contents.xcworkspacedata
ios/Runner/ar.lproj/: InfoPlist.strings
ios/Runner/en.lproj/: InfoPlist.strings
lib/: app_constants.dart  app_state.dart  cr.dart  f.dart  firebase_options.dart  fixed.dart  index.dart  main.dart  main_splash.dart  webview_screen.dart  zone.dart
lib/actions/: actions.dart
lib/backend/api_requests/: api_calls.dart
lib/backend/firebase/: firebase_config.dart
lib/beytei_ms/: ms.dart  mss.dart
lib/beytei_re/: OrderTracking.dart  call.dart  call_in.dart  ofer.dart  re.dart
lib/chat/: chat.dart  chatsupport.dart
lib/custom_code/: auth_service.dart
lib/custom_code/actions/: connected.dart  currency_converter.dart  delete_cart_item.dart  firebase_init.dart  get_country_code_local.dart  index.dart  init_stripe.dart  lock_orientation.dart  notification_init.dart  notification_permission.dart  paypal_custom.dart  razorpay_custom.dart  remove_coupon_code.dart  request_review.dart  show_custom_toast_addto_cart.dart  show_custom_toast_top.dart  stripe_custom.dart  token_decoder.dart  token_validater.dart
lib/custom_code/widgets/: circulat_indicator.dart  custom_label_country_code_widget.dart  html_converter.dart  index.dart  sliver_app_bar_custom.dart
lib/doctoe_beyte/: do.dart
lib/doctore/: appoint_screen.dart  booking_screen.dart  doctor_detail_screen.dart  doctor_screen.dart  doctore_clicail.dart  medical_home_screen.dart
lib/doctore/models/: appoinminet.dart  docto.dart
lib/doctore/provide/: auth_provider.dart
lib/doctore/screens/auth/: login_screen.dart  rigester_screen.dart
lib/doctore/service/: api_service.dart
lib/flutter_flow/: custom_functions.dart  debug_util.dart  flutter_flow_model.dart  flutter_flow_theme.dart  flutter_flow_util.dart  flutter_flow_widgets.dart  internationalization.dart
lib/flutter_flow/home_flow/: splashbeytei.dart
lib/flutter_flow/nav/: nav.dart  page_transition.dart  serialization_util.dart
lib/home_flow/: splash_home_page_widget.dart
lib/lab/: lab.dart  viw.dart
lib/lab/lib/: main.dart
lib/lab/lib/app/: splash_screen.dart
lib/lab/lib/base/: color_data.dart  constant.dart  convex_bar.dart  flutter_pin_code_fields.dart  progress_bar.dart  widget_utils.dart
lib/misawge/: api_service.dart  miswak_products_screen.dart  prodect_screen.dart  product_card.dart  product_model.dart
lib/pages/bottom_flow/cart_component/: cart_component_model.dart  cart_component_widget.dart
lib/pages/bottom_flow/category_component/: category_component_model.dart  category_component_widget.dart
lib/pages/bottom_flow/home_component/: home_component_model.dart  home_component_widget.dart
lib/pages/bottom_flow/profile_component/: profile_component_model.dart  profile_component_widget.dart
lib/pages/cart_flow/cart_page/: cart_page_model.dart  cart_page_widget.dart
lib/pages/cart_flow/checkout_page/: checkout_page_model.dart  checkout_page_widget.dart
lib/pages/cart_flow/coupon_page/: coupon_page_model.dart  coupon_page_widget.dart
lib/pages/cart_flow/more_product_page/: more_product_page_model.dart  more_product_page_widget.dart
lib/pages/cart_flow/sucessfully_page/: sucessfully_page_model.dart  sucessfully_page_widget.dart
lib/pages/chat/: chat_doctor.dart  chat_model.dart
lib/pages/components/categories_single_component/: categories_single_component_model.dart  categories_single_component_widget.dart
lib/pages/components/categories_single_home_component/: categories_single_home_component_model.dart  categories_single_home_component_widget.dart
lib/pages/components/category_appbar/: category_appbar_model.dart  category_appbar_widget.dart
lib/pages/components/center_appbar/: center_appbar_model.dart  center_appbar_widget.dart
lib/pages/components/custom_drop_down/: custom_drop_down_model.dart  custom_drop_down_widget.dart
lib/pages/components/logo_component/: logo_component_model.dart  logo_component_widget.dart
lib/pages/components/main_appbar/: main_appbar_model.dart  main_appbar_widget.dart
lib/pages/components/main_component/: main_component_model.dart  main_component_widget.dart
lib/pages/components/main_search_filter_appbar/: main_search_filter_appbar_model.dart  main_search_filter_appbar_widget.dart
lib/pages/components/payment_images/: payment_images_model.dart  payment_images_widget.dart
lib/pages/components/response_component/: response_component_model.dart  response_component_widget.dart
lib/pages/components/review_component/: review_component_model.dart  review_component_widget.dart
lib/pages/dialog_components/cancle_order_component/: cancle_order_component_model.dart  cancle_order_component_widget.dart
lib/pages/dialog_components/cart_item_delete_component/: cart_item_delete_component_model.dart  cart_item_delete_component_widget.dart
lib/pages/home_flow/: new_splash_page.dart  sections_page_widget.dart
lib/pages/webview_flow/: webview_page.dart
lib/ph/: nt.dart  ph.dart
lib/taxi/: cal.dart  cash.dart  de.dart  tx.dart
lib/taxi/lib/: active_voice_call_screen.dart  call_handler_service.dart  environment.dart  firebase_options.dart  main.dart
web/: index.html
(+434 files in other folders)
