// 1. تعريف وتحميل ملف local.properties لقراءة المفتاح السري بأمان
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // 2. إعداد مستودع Mapbox الآمن
        // يتم جلب كلمة المرور من ملف local.properties لضمان عدم رفض GitHub للرفع
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = localProperties['SDK_REGISTRY_TOKEN'] ?: ""
            }
        }
    }
}

/**
 * إعداد مجلد البناء (Build Directory).
 * تم تعديل المسار ليكون داخل مجلد المشروع لضمان عثور Flutter على الـ APK الناتج تلقائياً.
 */
rootProject.layout.buildDirectory.set(rootProject.file("${rootProject.projectDir}/../build"))

subprojects {
    // تعيين مجلد البناء لكل مشروع فرعي (مثل المكتبات)
    project.layout.buildDirectory.set(rootProject.layout.buildDirectory.dir(project.name))

    // ضمان ترتيب التقييم الصحيح
    project.evaluationDependsOn(':app')

    /**
     * إعدادات Kotlin:
     * يتم تطبيقها فور اكتشاف وجود إضافة Kotlin لضمان استخدام JVM 11
     * مما يوفر التوافق مع الكود الحديث.
     */
    project.plugins.withId('org.jetbrains.kotlin.android') {
        project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "11"
            }
        }
    }

    /**
     * إعدادات Android:
     * تطبيق compileSdkVersion 36 لجميع المكتبات لضمان عدم حدوث تعارض
     * وتحديد Namespace تلقائياً للمكتبات التي تفتقر إليه.
     */
    project.plugins.whenPluginAdded { plugin ->
        if (plugin.class.name.contains("com.android.build.gradle.AppPlugin") ||
                plugin.class.name.contains("com.android.build.gradle.LibraryPlugin")) {
            project.android {
                compileSdkVersion 36
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

// مهمة التنظيف (Clean Task) لضمان مسح المجلدات القديمة عند الحاجة
tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}