// 1. تعريف وتحميل ملف local.properties لقراءة المفتاح السري بأمان
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // 2. إعداد مستودع Mapbox الآمن
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = localProperties['SDK_REGISTRY_TOKEN'] ?: ""
            }
        }
    }
}

rootProject.layout.buildDirectory.set(rootProject.file("${rootProject.projectDir}/../build"))

// الكتلة الأولى: إعدادات البناء والمكتبات (تم حذف evaluationDependsOn منها)
subprojects {
    // تعيين مجلد البناء لكل مشروع فرعي (مثل المكتبات)
    project.layout.buildDirectory.set(rootProject.layout.buildDirectory.dir(project.name))

    /**
     * إعدادات Kotlin
     */
    project.plugins.withId('org.jetbrains.kotlin.android') {
        project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "11"
            }
        }
    }

    /**
     * إعدادات Android
     */
    project.plugins.whenPluginAdded { plugin ->
        if (plugin.class.name.contains("com.android.build.gradle.AppPlugin") ||
                plugin.class.name.contains("com.android.build.gradle.LibraryPlugin")) {
            project.android {
                compileSdkVersion 36
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

// الكتلة الثانية المنفصلة تماماً (هذا هو الحل الجذري لمشكلة VM snapshot invalid)
subprojects {
    project.evaluationDependsOn(':app')
}

// مهمة التنظيف
tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}