# --- Memory Settings (lowered to prevent crashing) ---
# 4GB is safe. 8GB causes crashes on many laptops.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError

# --- Performance ---
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# --- Android Compatibility ---
android.useAndroidX=true
android.enableJetifier=true

# --- Kotlin ---
kotlin.jvm.target.validation.mode=IGNORE

# --- Code Shrinking ---
android.enableR8=true

# ========================================================
# ? NETWORK TIMEOUT FIX (Increased to 5 minutes) ?
# ========================================================
systemProp.http.connectionTimeout=300000
systemProp.http.socketTimeout=300000
systemProp.https.connectionTimeout=300000
systemProp.https.socketTimeout=300000