# ??????? ??????? - ?? ????? ????? ???? ???? ????? ?? ?????? (Build)
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# ??? ???????? ??????? ???????? ?? AndroidX
android.useAndroidX=true
android.enableJetifier=true

# ????? ?????? ?????? ?? ????? JVM ????? ????? ????? ?????? ?? ??????
kotlin.jvm.target.validation.mode=IGNORE

# ????? R8 ???? ??? ??????? ???????
android.enableR8=true

# ????? ??????? (??????? ???????? ?? ??????? ??????)
