                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\scripts
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\aa\AppData\Local\Android\sdk\ndk\29.0.14033849
-DCMAKE_ANDROID_NDK=C:\Users\aa\AppData\Local\Android\sdk\ndk\29.0.14033849
-DCMAKE_TOOLCHAIN_FILE=C:\Users\aa\AppData\Local\Android\sdk\ndk\29.0.14033849\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\aa\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\aa\StudioProjects\new-repo\android\app\build\intermediates\cxx\debug\42h171r7\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\aa\StudioProjects\new-repo\android\app\build\intermediates\cxx\debug\42h171r7\obj\arm64-v8a
-BC:\Users\aa\StudioProjects\new-repo\android\app\.cxx\debug\42h171r7\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
-DCMAKE_BUILD_TYPE=debug
                        Build command args: []
                        Version: 2